{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YumBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "StripeApiKey": "sk_test_51PgrhqJRgJx7yufnXUCO0bLEjVaWRShhSjzYKmLBnJAososuWamdzAU4ga3VO39Te5KVKyZQ1ZmxlgxBFDLdogy700JmYMRGoh"
}
